# WalmartAndroidCodingAssessment

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/walmartandroidcodingassessment/: MainActivityInstrumentationTest.kt  MainActivityUnitTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walmartandroidcodingassessment/converters/: CountryConverter.kt
app/src/main/java/com/example/walmartandroidcodingassessment/model/: CountryDetailsModel.kt  CountryListDetailsModel.kt  CurrencyDetailsModel.kt  LanguageDetailsModel.kt
app/src/main/java/com/example/walmartandroidcodingassessment/network/: ApiConfig.kt  CountryApiService.kt  CountryRetrofitClient.kt
app/src/main/java/com/example/walmartandroidcodingassessment/network/jsonData/: Country.kt  Currency.kt  Language.kt
app/src/main/java/com/example/walmartandroidcodingassessment/view/: CountriesAdapter.kt  MainActivity.kt
app/src/main/java/com/example/walmartandroidcodingassessment/viewModel/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walmartandroidcodingassessment/: ExampleUnitTest.kt
app/src/test/java/com/example/walmartandroidcodingassessment/converters/: CountryConverterTest.kt
app/src/test/java/com/example/walmartandroidcodingassessment/model/: CountryDetailsModelTest.kt  CountryListDetailsModelTest.kt  CurrencyDetailsModelTest.kt  LanguageDetailsModelTest.kt
app/src/test/java/com/example/walmartandroidcodingassessment/network/: ApiConfigTest.kt  CountryApiServiceTest.kt  CountryRetrofitClientTest.kt
app/src/test/java/com/example/walmartandroidcodingassessment/network/jsonData/: CountryTest.kt  CurrencyTest.kt  LanguageTest.kt
app/src/test/java/com/example/walmartandroidcodingassessment/view/: CountriesAdapterTest.kt
app/src/test/java/com/example/walmartandroidcodingassessment/viewModel/: CountryViewModelTest.kt  CountryViewModelTest2.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
