plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
//    alias(libs.plugins.android.application)
//    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-parcelize'
}

android {
    packaging {
        resources {
            resources.excludes.add("META-INF/LICENSE.md")
            resources.excludes.add("META-INF/LICENSE-notice.md")
            resources.excludes.add("META-INF/NOTICE")
            resources.excludes.add("META-INF/*.kotlin_module")
        }
    }
    namespace 'com.example.walmartandroidcodingassessment'
    compileSdk 35
    viewBinding {
        enabled = true
    }
    android.buildFeatures.buildConfig true
    defaultConfig {
        applicationId "com.example.walmartandroidcodingassessment"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    /*
    testOptions {
        unitTests.all {
            systemProperty "mockk.disableInline", "true"
        }
    }
    */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.junit.ktx
    implementation libs.androidx.uiautomator
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.core.ktx.v1150
    implementation libs.androidx.appcompat.v170
    implementation libs.androidx.appcompat.v170
    implementation libs.material.v1120
    implementation libs.androidx.constraintlayout
    implementation libs.glide

    testImplementation libs.junit
    testImplementation libs.androidx.espresso.core.v361
    testImplementation libs.mockwebserver
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.core.testing
    testImplementation libs.mockk
    testImplementation libs.mockito.core
    testImplementation libs.robolectric
    testImplementation libs.androidx.activity.ktx

    androidTestImplementation libs.androidx.junit.v121
    androidTestImplementation libs.androidx.espresso.core.v361
    androidTestImplementation libs.androidx.rules
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.mockk.mockk.android
    androidTestImplementation libs.mockk
    androidTestImplementation libs.slf4j.android
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.kotlinx.coroutines.test

    androidTestUtil libs.androidx.orchestrator
}

